package mp12;

import java.util.Scanner;

public class Mp12 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int n = scan.nextInt();
        int num = 1;
        
        for(int i = 1; num <= n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(num + " ");
                num++;
                
                if (num > n ) break;
            }
            System.out.println();
        }
        
        
    }
    
}
