public class Mp5 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("");
        int rows = input.nextInt();
        int layers = input.nextInt();
        int w = input.nextInt();
        int h = input.nextInt();
        
        if (rows <= 0 || layers <= 0 || w <= 0 || h <= 0){
            System.out.println("INVALID INPUT");
        }
        
        int totalHeight = 0;
        
        
        // leaves layers
        for ( int l = 1; l <= layers; l++){
            
            for ( int i = 1; i <= rows + (l - 1); i++){
                //spaces
                for ( int s = 1; s <= (rows + layers) - i; s++){
                    System.out.print(" ");
                }
                //stars
                for (int j = 1; j <= (2 * i - 1); j++){
                    System.out.print("*");
                }
                System.out.println();
            }
        }
        // trunk
        for ( int i = 1; i <= h; i++){
            
            for ( int s = 1; s <= (rows + layers) - h; s++){
                System.out.print(" ");
            }
            for ( int j = 1; j <= w; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
}
